spring.datasource.url=jdbc:mysql://localhost:5432/liqiudatabase
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.initialization-mode=never
spring.liquibase.enabled=true
