server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=root
spring.datasource.password=root


spring.sql.init.mode=always
spring.liquibase.enabled=true
